<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>volunteer_shift__c</tab>
    <tab>volunteer_job__c</tab>
    <tab>Country__c</tab>
    <tab>State__c</tab>
    <tab>District__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>Country__c</tab>
        </mapping>
        <mapping>
            <tab>District__c</tab>
        </mapping>
        <mapping>
            <tab>State__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Campaign</tab>
        </mapping>
        <mapping>
            <tab>standard-CollaborationGroup</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-Event</tab>
        </mapping>
        <mapping>
            <tab>standard-Feed</tab>
        </mapping>
        <mapping>
            <tab>standard-File</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <tab>standard-Opportunity</tab>
        </mapping>
        <mapping>
            <tab>standard-Task</tab>
        </mapping>
        <mapping>
            <tab>standard-home</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
        <mapping>
            <tab>volunteer_job__c</tab>
        </mapping>
        <mapping>
            <tab>volunteer_shift__c</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
