<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>volunteer shift</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>volunteer shifts</value>
    </caseValues>
    <fields>
        <label><!-- volunteer job --></label>
        <name>volunteer_job__c</name>
        <relationshipLabel><!-- volunteer shifts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
