<apex:page StandardController="Account" extensions="AccountContactCreation">
  <apex:form >
      <apex:pageBlock >
          <apex:pageBlockSection title="Account Info">
              <apex:inputField value="{!acc.Name}"/>
              <apex:inputField value="{!acc.Phone}"/>
              <apex:inputField value="{!acc.Need_a_Contact__c}"/>
          </apex:pageBlockSection>
          <apex:pageblockButtons >
              <apex:CommandButton action="{!myMethod}" value="submit"/>
          </apex:pageblockButtons>
      </apex:pageBlock>
  </apex:form>
</apex:page>