<apex:page controller="PickListExampleCtrl">
   <apex:form >
       <apex:pageBlock >
           <apex:pageBlockSection >
               <apex:selectList value="{!selectedValue}" size="1">
                  <apex:selectOptions value="{!items}"></apex:selectOptions>
               </apex:selectList>           
           </apex:pageBlockSection>       
       </apex:pageBlock>
   </apex:form>
</apex:page>